<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="/build/ionicpwaelements.js"></script>
</head>
<body>
  <div id="target">
  </div>
  <button id="button">Open</button>
  <script>
    var b = document.querySelector('#button');
    b.addEventListener('click', async (ev) => {
      const camera = document.createElement('ion-pwa-camera-modal');

      document.body.appendChild(camera);

      await camera.componentOnReady();


      camera.addEventListener('onPhoto', async (e) => {
        const photo = e.detail;
        console.log('CAMERA ON PHOTO', photo);

        // Hide the modal
        await camera.dismiss();
        document.body.removeChild(camera);
      })

      camera.present();
    });
  </script>

</body>
</html>
